<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qustion - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
    <style>
        .image img{
            height: 50px;
            width: 50px;
        }
        #em{
            height: 40px;
            width: 350px;
            border-radius: 15px 15px 15px 15px;
        }
        p{
            color: grey;
        }
        #nm{
            height: 40px;
            width: 350px;
            border-radius: 15px;
        }
        #fn{
            height: 40px;
            border-radius: 15px;
        }
        #Ln{
            height: 40px;
            border-radius: 15px;
        }
        #ps{
            height: 40px;
            width: 350px;
            border-radius: 15px;
        }
        #db{
            height: 40px;
            width: 350px;
            border-radius: 15px;
        }
    </style>
</head>
<body><center>
    <br><br>
        <div class="image">
            <img src="logo.png" alt="">
            <img src="screen-shot-2022-03-23-at-11.58.09-am.webp" alt="">
        </div>
        <form id="signup"><h1>Enter your email to join us or sign in.</h1>
            <br><br>
            <input type="email" placeholder="Email" id="em">
            <br><br>
            <input type="text" placeholder="Code" id="nm">
            <br><br>
            <input type="text" placeholder="First name" id="fn">
            <input type="text" placeholder="Last name" id="Ln">
            <br><br>
            <input type="password" id="ps" placeholder="password">
           <br><br>
           <input type="date" placeholder="Date Of Birth" id="db">
           <br><br>
           
           
            <p>By continuing, I agree to Nike’s Privacy Policy and Terms of Use.</p><br>
            <button type="submit" class="btn btn-dark text-light">Create account</button>
      </form>
          </center>
</body>
</html>
<script>
    var signup = document.getElementById("signup");
    signup.addEventListener("submit",function(evnt){
        event.preventDefault();
        let email = document.getElementById("em").value;
        let password = document.getElementById("ps").value;
        let storeduser = JSON.parse(localStorage.getItem("user")) || [];
        storeduser.push({email,password})
        localStorage.setItem("user",JSON.stringify(storeduser));
        alert("Sign Up Successful")
        window.location.href="login.html"
    })
</script>